# opentelemetry-dotnet-contrib

./: opentelemetry-dotnet-contrib.sln
.github/workflows/: ci-Instrumentation.Process.yml  ci.yml  dotnet-core-cov.yml  dotnet-format.yml  package-Exporter.Geneva.yml  package-Exporter.Instana.yml  package-Exporter.OneCollector.yml  package-Exporter.Stackdriver.yml  package-Extensions.AWSXRay.yml  package-Extensions.AzureMonitor.yml  package-Extensions.Docker.yml  package-Extensions.PersistentStorage.Abstractions.yml  package-Extensions.PersistentStorage.yml  package-Extensions.yml  package-Instrumentation.AWS.yml  package-Instrumentation.AWSLambda.yml  package-Instrumentation.AspNet.TelemetryHttpModule.yml  package-Instrumentation.AspNet.yml  package-Instrumentation.Elasticsearch.yml  package-Instrumentation.EntityFrameworkCore.yml  package-Instrumentation.EventCounters.yml  package-Instrumentation.GrpcCore.yml  package-Instrumentation.Hangfire.yml  package-Instrumentation.MySqlData.yml  package-Instrumentation.Owin.yml  package-Instrumentation.Process.yml  package-Instrumentation.Quartz.yml  package-Instrumentation.Runtime.yml  package-Instrumentation.StackExchangeRedis.yml  package-Instrumentation.Wcf.yml  package-ResourceDetectors.Azure.yml
src/NewRelic.OpenTelemetry/: ActivityExtensions.cs  AssemblyInfo.cs  BaseExportProcessor.cs  Hop.cs  HopExportProcessor.cs  HopExportProcessorEventSource.cs  IHop.cs  ITransaction.cs  NewRelic.OpenTelemetry.csproj  NoopHop.cs  NoopTransaction.cs
src/NewRelic.OpenTelemetry/.publicApi/net6.0/: PublicAPI.Unshipped.txt
src/NewRelic.OpenTelemetry/.publicApi/netstandard2.0/: PublicAPI.Unshipped.txt
src/OpenTelemetry.Instrumentation.SqlClient/: SqlClientTraceInstrumentationOptions.cs
src/OpenTelemetry.Instrumentation.SqlClient/.publicApi/: PublicAPI.Unshipped.txt
src/OpenTelemetry.Instrumentation.SqlClient/Implementation/: SqlClientDiagnosticListener.cs
src/OpenTelemetry.Instrumentation.SqlClient/SqlSanitization/: SqlDialect.cs  (+3 more)
src/Shared/: SemanticConventions.cs  SqlDialect.cs  SqlSanitizer.cs
test/NewRelic.OpenTelemetry.Tests/: ActivityExtensionsTests.cs  HopExportProcessorTests.cs  NewRelic.OpenTelemetry.Tests.csproj
test/OpenTelemetry.Contrib.Shared.Tests/: OpenTelemetry.Contrib.Shared.Tests.csproj  SqlSanitizerTestCases.cs  SqlSanitizerTestCases.json  SqlSanitizerTests.cs
test/OpenTelemetry.Instrumentation.SqlClient.Tests/: OpenTelemetry.Instrumentation.SqlClient.Tests.csproj  SqlClientIntegrationTests.cs  SqlClientTests.cs  SqlObfuscatorTestCases.cs  SqlObfuscatorTests.cs  SqlParserTestCases.cs  SqlParserTests.cs  SqlTestCases.cs  Test.sql  TestCase.cs  batch.sql  tests.json
