<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">net6.0;$(TargetFrameworks)</TargetFrameworks> <!-- Added just to get proper nullable analysis in IDE -->
    <IncludeSharedExceptionExtensionsSource>true</IncludeSharedExceptionExtensionsSource>
    <Description>OpenTelemetry .NET SDK preview features and extensions</Description>
    <MinVerTagPrefix>NewRelic-</MinVerTagPrefix>
    <!-- <Nullable>enable</Nullable> -->

    <ImplicitUsings>enable</ImplicitUsings>

    <EnablePublicApi>false</EnablePublicApi>

    <NoWarn>$(NoWarn);CA1062;SA1602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\Guard.cs" Link="Includes\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="$(OpenTelemetryCoreLatestVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryCoreLatestVersion)" />
  </ItemGroup>

</Project>
